(kicad_sch (version 20230121) (generator eeschema)

  (uuid 38e35305-c8c0-479b-bd0c-6408f4391046)

  (paper "A4")

  (lib_symbols
    (symbol "LCSC_imports:BM24-10D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "CN" (at 0 13.1572 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BM24-10D" (at 0.635 18.2372 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "kicad_lceda:CONN-SMD_BM24-10DP-2-0.35V-51" (at 0.635 15.6972 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.szlcsc.com/product/details_418121.html" (at 1.905 21.4122 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SuppliersPartNumber" "C424554" (at -18.415 18.2372 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "uuid" "std:b7548b87a8b74d209101d5ccf36b935a" (at 2.54 23.3172 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BM24-10D_1_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (circle (center -3.81 6.35) (radius 0.381)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 5.08 180) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 10.16 270) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 10.16 270) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -10.16 90) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 -10.16 90) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -5.08 180) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 2.54 180) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.22 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 1bd94d1b-6519-4a07-aa12-60c25dc92b78)
  )
  (junction (at 109.22 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 24db5ead-6245-49c7-9e84-af1ed57ea928)
  )
  (junction (at 109.22 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 6222596e-ee7a-4cf1-bdf3-ccab993fa411)
  )
  (junction (at 142.24 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 72f8b11d-28d5-4336-85b6-e5d5bd51bffe)
  )
  (junction (at 142.24 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 797525d1-5d2d-4bf6-b2d5-0eebd79443a2)
  )
  (junction (at 175.26 35.56) (diameter 0) (color 0 0 0 0)
    (uuid a6618e2e-a89e-4fdd-8d64-7a9b1c505b75)
  )
  (junction (at 109.22 55.88) (diameter 0) (color 0 0 0 0)
    (uuid a689aae4-8348-44a0-b1d8-114426b73b45)
  )
  (junction (at 175.26 55.88) (diameter 0) (color 0 0 0 0)
    (uuid bab3b31c-6db3-4ddf-8677-2797f2437a84)
  )
  (junction (at 142.24 96.52) (diameter 0) (color 0 0 0 0)
    (uuid c183ab33-3526-4ab1-ae2a-e851d7c5434d)
  )
  (junction (at 142.24 35.56) (diameter 0) (color 0 0 0 0)
    (uuid f2aec2d3-1795-49ae-8ff2-a10d662f4b4a)
  )

  (wire (pts (xy 107.95 35.56) (xy 109.22 35.56))
    (stroke (width 0) (type default))
    (uuid 04e6a4ad-f473-4504-8ebd-a8395c4a7df9)
  )
  (wire (pts (xy 175.26 35.56) (xy 176.53 35.56))
    (stroke (width 0) (type default))
    (uuid 0bc979c3-4e15-401f-b743-ae2f10c482e3)
  )
  (wire (pts (xy 142.24 96.52) (xy 143.51 96.52))
    (stroke (width 0) (type default))
    (uuid 19ee9624-2269-45f6-b48e-868b4a46095d)
  )
  (wire (pts (xy 107.95 55.88) (xy 109.22 55.88))
    (stroke (width 0) (type default))
    (uuid 61982f61-a320-44b5-8d10-b8372402e1aa)
  )
  (wire (pts (xy 109.22 76.2) (xy 110.49 76.2))
    (stroke (width 0) (type default))
    (uuid 6f4506ca-5215-4eb6-8dd5-e06b5da0f75a)
  )
  (wire (pts (xy 109.22 35.56) (xy 110.49 35.56))
    (stroke (width 0) (type default))
    (uuid 87c8e357-842f-4a20-8fdb-0648f72d6a91)
  )
  (wire (pts (xy 142.24 35.56) (xy 143.51 35.56))
    (stroke (width 0) (type default))
    (uuid 8fc30703-5d8a-4803-b0d0-ef84a3baf847)
  )
  (wire (pts (xy 142.24 55.88) (xy 143.51 55.88))
    (stroke (width 0) (type default))
    (uuid 92299f4c-ee3b-4591-8046-cc4c60aa1d97)
  )
  (wire (pts (xy 140.97 35.56) (xy 142.24 35.56))
    (stroke (width 0) (type default))
    (uuid 987528af-2a46-41ee-9095-161f08c4f361)
  )
  (wire (pts (xy 140.97 96.52) (xy 142.24 96.52))
    (stroke (width 0) (type default))
    (uuid 9e9f2900-d6ee-4a0a-be0b-014f35e5a25d)
  )
  (wire (pts (xy 140.97 76.2) (xy 142.24 76.2))
    (stroke (width 0) (type default))
    (uuid ae5cbd65-3685-48b1-a1cd-3a1eafa9aba0)
  )
  (wire (pts (xy 175.26 55.88) (xy 176.53 55.88))
    (stroke (width 0) (type default))
    (uuid b9fa23f8-460f-45e2-863d-2d5950de3c2f)
  )
  (wire (pts (xy 142.24 76.2) (xy 143.51 76.2))
    (stroke (width 0) (type default))
    (uuid bd60efeb-f4ec-453d-9729-1f16b264f60c)
  )
  (wire (pts (xy 107.95 76.2) (xy 109.22 76.2))
    (stroke (width 0) (type default))
    (uuid c9d4b12a-2ffb-4615-9522-22c00fb2be5a)
  )
  (wire (pts (xy 107.95 96.52) (xy 109.22 96.52))
    (stroke (width 0) (type default))
    (uuid caad8911-ce7f-4f30-be44-507a493b71d3)
  )
  (wire (pts (xy 173.99 55.88) (xy 175.26 55.88))
    (stroke (width 0) (type default))
    (uuid d035c5e0-de22-49c0-abfa-2ec4b5b31f2a)
  )
  (wire (pts (xy 109.22 96.52) (xy 110.49 96.52))
    (stroke (width 0) (type default))
    (uuid d850f1a4-f738-4336-b848-2dfef2433126)
  )
  (wire (pts (xy 109.22 55.88) (xy 110.49 55.88))
    (stroke (width 0) (type default))
    (uuid e2ede3b8-78cb-44e6-826a-925758096578)
  )
  (wire (pts (xy 173.99 35.56) (xy 175.26 35.56))
    (stroke (width 0) (type default))
    (uuid f7928541-7eb1-4700-88f9-be6b87ea249b)
  )
  (wire (pts (xy 140.97 55.88) (xy 142.24 55.88))
    (stroke (width 0) (type default))
    (uuid f837f80c-3202-4298-8aa0-eef1ea8bebf8)
  )

  (hierarchical_label "mez5" (shape input) (at 182.88 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09686002-2037-4b19-bc92-4cb8bf9d70c5)
  )
  (hierarchical_label "mez4" (shape input) (at 149.86 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c803a83-6239-497c-9c30-79850a3a4caf)
  )
  (hierarchical_label "mez3" (shape input) (at 182.88 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e7c5dad-6af6-4b6d-acc6-86b777880e2c)
  )
  (hierarchical_label "mez7" (shape input) (at 134.62 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ec50df3-0f60-4404-9e24-433acf38bc4d)
  )
  (hierarchical_label "mez2" (shape input) (at 149.86 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 34dea729-ed2f-4ea6-9d64-12d1a1ff29ad)
  )
  (hierarchical_label "mez2" (shape input) (at 116.84 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 35138dcc-c044-409d-b021-bccc7154f836)
  )
  (hierarchical_label "mez1" (shape input) (at 149.86 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 423bd89a-cdb6-44d5-800f-3682b6dd16ea)
  )
  (hierarchical_label "mez7" (shape input) (at 167.64 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4f67ec6c-8e8c-4fb3-be3b-927070edca7b)
  )
  (hierarchical_label "mez6" (shape input) (at 134.62 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4f6c5fa8-5bf2-42e8-8ba6-454bac90b6ed)
  )
  (hierarchical_label "mez8" (shape input) (at 101.6 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 51f21c15-805b-4181-8ec2-2110c5786a43)
  )
  (hierarchical_label "mez1" (shape input) (at 182.88 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5460f174-4352-4250-bec0-82553cc7ed41)
  )
  (hierarchical_label "mez3" (shape input) (at 149.86 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d60cc87-113f-439c-a8bb-f5294ca073f3)
  )
  (hierarchical_label "mez6" (shape input) (at 134.62 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65570e62-c837-4c32-9930-c1f800c5c0b0)
  )
  (hierarchical_label "mez7" (shape input) (at 134.62 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6d547f7e-2366-4882-ae0c-86bf2aa0371e)
  )
  (hierarchical_label "mez5" (shape input) (at 116.84 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75199ae8-c55c-4c0c-ae6c-5a38212b05b3)
  )
  (hierarchical_label "mez8" (shape input) (at 101.6 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 756ea9fc-73c2-4190-b85e-0eaec16617a9)
  )
  (hierarchical_label "mez7" (shape input) (at 101.6 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b899cd6-00e4-46c5-9595-9efc3d10c15d)
  )
  (hierarchical_label "mez5" (shape input) (at 116.84 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 88d4680d-7e76-49fb-bf45-1fbb8f2770e4)
  )
  (hierarchical_label "mez6" (shape input) (at 101.6 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 895e439c-9a5c-44b3-8c40-a7e8bd79b4a6)
  )
  (hierarchical_label "mez5" (shape input) (at 149.86 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 907182e5-1996-400d-ac0a-3acbb3dfea73)
  )
  (hierarchical_label "mez3" (shape input) (at 116.84 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 918506fd-1132-465c-9365-b018a918372c)
  )
  (hierarchical_label "mez3" (shape input) (at 116.84 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 96b04be2-4a55-4022-a411-97571cb82a87)
  )
  (hierarchical_label "mez8" (shape input) (at 134.62 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f2c62ef-24ec-49fa-9708-4e6f8c80dbdf)
  )
  (hierarchical_label "mez6" (shape input) (at 167.64 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aef3091a-a0f9-43be-998b-a1993274d208)
  )
  (hierarchical_label "mez9" (shape input) (at 134.62 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b06c32fe-10f6-43d8-a2c4-51412d3474ed)
  )
  (hierarchical_label "mez9" (shape input) (at 134.62 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1c33aff-216a-4495-bbff-6348b2d2c54f)
  )
  (hierarchical_label "mez4" (shape input) (at 149.86 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b67cfbb0-2bb8-4730-8046-1bc767703759)
  )
  (hierarchical_label "mez6" (shape input) (at 101.6 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf89f44d-47be-40f7-8902-36803909aab2)
  )
  (hierarchical_label "mez10" (shape input) (at 134.62 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0da3ec4-fc58-48ea-8144-8416788309e9)
  )
  (hierarchical_label "mez1" (shape input) (at 116.84 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c13f3e9b-c079-45d5-a1a3-3fe5dbe80fca)
  )
  (hierarchical_label "mez7" (shape input) (at 101.6 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c64030b2-9b91-48cc-95fb-e8620aaf2948)
  )
  (hierarchical_label "mez4" (shape input) (at 116.84 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7c3b2e3-9a53-4d5a-98d2-8e32e5aad94f)
  )
  (hierarchical_label "mez4" (shape input) (at 182.88 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca10f6fb-57f5-4ec0-8216-f2a2fc2e826c)
  )
  (hierarchical_label "mez1" (shape input) (at 116.84 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d229a037-0bb0-45bf-ba53-c896b8e3647e)
  )
  (hierarchical_label "mez9" (shape input) (at 167.64 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d4fe03e2-f167-4e9f-8d28-524bbbdaadef)
  )
  (hierarchical_label "mez2" (shape input) (at 182.88 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d77f558b-46a5-4c82-b1ca-c0394b31d739)
  )
  (hierarchical_label "mez10" (shape input) (at 101.6 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7f862a8-a451-412e-a00b-6978ad5a523a)
  )
  (hierarchical_label "mez2" (shape input) (at 149.86 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d80adf0a-a54d-4cce-9aa1-34a3ec6d1364)
  )
  (hierarchical_label "mez9" (shape input) (at 101.6 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d99e6d52-7afd-48ba-9780-af7b05b96704)
  )
  (hierarchical_label "mez10" (shape input) (at 101.6 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1f5f736-b17f-4129-8a13-64184088ee93)
  )
  (hierarchical_label "mez10" (shape input) (at 167.64 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5a2e5c3-e867-446a-bc84-67e81a3cc66a)
  )
  (hierarchical_label "mez3" (shape input) (at 149.86 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e87828fd-197e-4547-9e67-886f7c79dcdf)
  )
  (hierarchical_label "mez1" (shape input) (at 149.86 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee423dfb-478d-4cd7-8374-afb5436944d5)
  )
  (hierarchical_label "mez10" (shape input) (at 134.62 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f6046faa-1420-4693-b1d6-2100daf4c1b0)
  )
  (hierarchical_label "mez8" (shape input) (at 134.62 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f6542795-3e9c-49a6-91c1-035edb5059b7)
  )
  (hierarchical_label "mez5" (shape input) (at 149.86 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7e5d204-2808-481e-bb60-7c9d4e1f3591)
  )
  (hierarchical_label "mez4" (shape input) (at 116.84 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9cb1373-30b6-4742-9d5d-5d2f81d5078f)
  )
  (hierarchical_label "mez8" (shape input) (at 167.64 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fbcb52c7-9fcd-44c8-b2b2-a838686577f2)
  )
  (hierarchical_label "mez2" (shape input) (at 116.84 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc82d012-364b-48b6-8d35-6bbacc0128e2)
  )
  (hierarchical_label "mez9" (shape input) (at 101.6 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff79bc73-ef77-441b-9690-a40b514db3c6)
  )

  (symbol (lib_id "power:+5V") (at 109.22 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2b676de7-1b5e-4649-a6bd-7e38907d6eca)
    (property "Reference" "#PWR047" (at 109.22 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 109.3373 73.1439 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 109.22 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 110ee220-9c14-46d5-9005-1040708cbf4b))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR047") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR084") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 175.26 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 42752bb5-afd2-42fd-aa95-b00a7ccf3d8a)
    (property "Reference" "#PWR047" (at 175.26 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 175.3773 32.5039 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 175.26 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 245dd598-a685-420d-9a6f-7a0c575177fa))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR047") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR080") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 109.22 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 44062f29-bbd2-4f9b-9650-deb5cc2f2613)
    (property "Reference" "#PWR077" (at 109.22 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edd85b20-e572-4ca2-bd66-179784f819f3))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR077") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR030") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR085") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LCSC_imports:BM24-10D") (at 175.26 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 453ceac0-19fb-4711-9d6d-d7701b6fd2bd)
    (property "Reference" "CN1" (at 179.6797 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BM24-10D" (at 179.6797 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "kicad_lceda:CONN-SMD_BM24-10DP-2-0.35V-51" (at 174.625 61.4172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.szlcsc.com/product/details_418121.html" (at 173.355 67.1322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C424554" (at 193.675 63.9572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b7548b87a8b74d209101d5ccf36b935a" (at 172.72 69.0372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C136657" (at 175.26 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da67ea5f-1222-450b-a5c4-eeaba6131c7a))
    (pin "10" (uuid bc82f17e-86b0-468b-86b3-fcc3f52e9a76))
    (pin "11" (uuid a8f08019-8bce-41de-8b9e-3c1805cac344))
    (pin "12" (uuid e6361654-672c-4621-8f74-b1abd88a7792))
    (pin "13" (uuid 5cdf36a3-2b8f-4891-a8b4-4dd7b1cfccc8))
    (pin "14" (uuid 09bbb5aa-7726-4af9-ac06-7d16b4f4d6eb))
    (pin "2" (uuid a5daeb30-8726-4d3b-b49f-b8327ee640ab))
    (pin "3" (uuid 0c6fa775-1854-4f35-9d22-7b2bdf18a4cd))
    (pin "4" (uuid ef6663f9-aeac-4a72-b77d-f36b4ee2b1e5))
    (pin "5" (uuid 9fea3a52-dd1f-46f0-bca6-81c4ff81b3c4))
    (pin "6" (uuid 2718d151-97bc-417e-a361-64da6f5bbb49))
    (pin "7" (uuid e6a4b68e-c20a-4fa8-9484-5b7a43c61b6a))
    (pin "8" (uuid 2ad94a9a-a1b0-486e-9832-509e7a0d66a2))
    (pin "9" (uuid bc17cc62-459a-4104-b7ec-b7a1f2092a13))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "CN1") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "CN4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 142.24 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 723d5a4c-a961-49c0-9685-d68ba691e310)
    (property "Reference" "#PWR047" (at 142.24 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 142.3573 32.5039 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 142.24 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3399eff-d32c-4a42-a108-29e3ef218e2c))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR047") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR078") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7d9cb112-9851-452d-847e-1bb04151d4fe)
    (property "Reference" "#PWR077" (at 175.26 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b5e7cca-2a08-44b4-b452-09103e0350cc))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR077") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR030") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR081") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LCSC_imports:BM24-10D") (at 142.24 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8327d978-d613-413c-8a54-a2113fb0df58)
    (property "Reference" "CN1" (at 146.6597 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BM24-10D" (at 146.6597 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "kicad_lceda:CONN-SMD_BM24-10DP-2-0.35V-51" (at 141.605 61.4172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.szlcsc.com/product/details_418121.html" (at 140.335 67.1322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C424554" (at 160.655 63.9572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b7548b87a8b74d209101d5ccf36b935a" (at 139.7 69.0372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C136657" (at 142.24 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76970264-b0b3-4352-b49f-9ea65a784888))
    (pin "10" (uuid 76619bf0-a75a-4bcf-9e97-de9ce0712070))
    (pin "11" (uuid ba2d894d-754d-4ee4-b70e-bf78d86928f3))
    (pin "12" (uuid b91ebd4d-0255-4b84-aae1-f212c2a371f6))
    (pin "13" (uuid bcd8c26e-73a8-4ef7-a336-425116bac230))
    (pin "14" (uuid 90d8e85d-331e-4f5d-a0af-83ebdef3d69b))
    (pin "2" (uuid 11e23cbb-7f85-4340-b230-8f88159b9ad2))
    (pin "3" (uuid 96f6d07e-f994-4fd5-a526-00f7a5192857))
    (pin "4" (uuid ed302954-0015-44bc-ae1e-5a32f82b3615))
    (pin "5" (uuid 68803333-1ba0-4b2b-a7eb-f9a1128df8e4))
    (pin "6" (uuid a2b58859-277b-40cc-9da0-267c3bf760d1))
    (pin "7" (uuid 26d59762-6cb4-4d1a-b671-c604e64ce0dd))
    (pin "8" (uuid b8dae63f-bc42-491b-9926-6201ae795211))
    (pin "9" (uuid 95d190c7-a7b1-4958-8044-8421cda2aadf))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "CN1") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "CN3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 884d7cf7-b7f9-42b9-a0c0-234d628d2f30)
    (property "Reference" "#PWR077" (at 142.24 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6604798-529a-4cb8-8469-4d621c7cdcb7))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR077") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR030") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR083") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LCSC_imports:BM24-10D") (at 109.22 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a3d27e0-14f7-4222-8417-d543c7aea1f1)
    (property "Reference" "CN1" (at 113.6397 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BM24-10D" (at 113.6397 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "kicad_lceda:CONN-SMD_BM24-10DP-2-0.35V-51" (at 108.585 102.0572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.szlcsc.com/product/details_418121.html" (at 107.315 107.7722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C424554" (at 127.635 104.5972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b7548b87a8b74d209101d5ccf36b935a" (at 106.68 109.6772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C136657" (at 109.22 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a18f7a93-d4fe-4529-a699-e132efe3bba4))
    (pin "10" (uuid ca14c209-714e-42df-8275-994b9c4924d8))
    (pin "11" (uuid fd7978b8-e4d3-4132-8bce-c8492c7c4d97))
    (pin "12" (uuid bc8e03a6-aa46-449b-81ea-10397fa75ae6))
    (pin "13" (uuid 8d4c27d4-6a7e-4fe6-b454-e1ca704ec3ef))
    (pin "14" (uuid 94256066-a28e-4fd5-aede-f69428ff2b3f))
    (pin "2" (uuid f7b9b776-1b1e-4e29-8330-a5d70340db36))
    (pin "3" (uuid b45c3ace-497d-4c98-aa2d-bd7672213092))
    (pin "4" (uuid 8e2c0e56-f5ed-4826-9e08-440b48ee074b))
    (pin "5" (uuid 5e770a40-34b0-4b2d-bc4b-8a2da6cc1fd8))
    (pin "6" (uuid c92c49e4-0f09-44db-bbfa-f3dab259fc44))
    (pin "7" (uuid 1d76232b-a6ad-480f-b90c-430b3fffd0ba))
    (pin "8" (uuid 2d7459c7-0ff0-47fc-ad03-4488089dfc9c))
    (pin "9" (uuid 45a7526f-f4d6-41b7-928f-2713be218487))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "CN1") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "CN2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 109.22 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a55dfac3-5aea-4a2d-b237-aa5ee288e597)
    (property "Reference" "#PWR077" (at 109.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 109.22 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27933028-4c13-46ca-ab68-534b8c56f405))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR077") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR030") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR077") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LCSC_imports:BM24-10D") (at 142.24 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7dda79c-cb41-4e5f-b759-c34e863e357a)
    (property "Reference" "CN1" (at 146.6597 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BM24-10D" (at 146.6597 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "kicad_lceda:CONN-SMD_BM24-10DP-2-0.35V-51" (at 141.605 102.0572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.szlcsc.com/product/details_418121.html" (at 140.335 107.7722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C424554" (at 160.655 104.5972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b7548b87a8b74d209101d5ccf36b935a" (at 139.7 109.6772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C136657" (at 142.24 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57fbd482-3524-49a2-be57-7e777df159b6))
    (pin "10" (uuid c5638492-6c51-48a6-a5e2-22b8ca035141))
    (pin "11" (uuid bfaaa666-789b-411a-9b1c-22ac1376a81f))
    (pin "12" (uuid 49cd765f-9f56-4c86-98d2-c0dab15451a8))
    (pin "13" (uuid 3c2ae162-852d-4645-9610-ea567756945a))
    (pin "14" (uuid 1dcbe6e0-6992-45dc-b1cd-01d31b835e34))
    (pin "2" (uuid 0631a3e3-4d80-4d1d-8102-daf4f565b6ec))
    (pin "3" (uuid 50173a33-a394-402e-9016-af123c972bbb))
    (pin "4" (uuid 82f9f672-ce4d-4e21-b463-a727684b1781))
    (pin "5" (uuid 4933bfd8-c728-459f-b9a3-3c594066374c))
    (pin "6" (uuid 3215c779-81dd-4d37-b44e-22962a1683d8))
    (pin "7" (uuid f6cc45e6-2b2f-4edd-b259-ebf4e29fdbb7))
    (pin "8" (uuid 14d5a4b7-3902-4a3e-b050-219c9087f173))
    (pin "9" (uuid 56c82514-5656-4611-816c-83fcdd4d46b5))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "CN1") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "CN5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 109.22 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c96c87b9-07d7-4b50-8046-78d077c631ae)
    (property "Reference" "#PWR047" (at 109.22 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 109.3373 32.5039 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 109.22 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd4563c6-529a-41fa-a19d-685427370bfe))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR047") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR047") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ceffe8ab-316f-4db5-96dc-4c4afb2028f6)
    (property "Reference" "#PWR077" (at 142.24 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39097505-06f4-439e-91f4-13164f4fbee8))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR077") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR030") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR079") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LCSC_imports:BM24-10D") (at 109.22 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5d2e8bb-1ae9-46ff-8a40-c43cfa3fa3f3)
    (property "Reference" "CN1" (at 113.6397 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BM24-10D" (at 113.6397 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "kicad_lceda:CONN-SMD_BM24-10DP-2-0.35V-51" (at 108.585 61.4172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.szlcsc.com/product/details_418121.html" (at 107.315 67.1322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SuppliersPartNumber" "C424554" (at 127.635 63.9572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "uuid" "std:b7548b87a8b74d209101d5ccf36b935a" (at 106.68 69.0372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C136657" (at 109.22 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cbd9854-b2b0-4dfc-b709-8ff0a9d000c4))
    (pin "10" (uuid 3ea7d994-6898-44e1-837d-7d5978787cc6))
    (pin "11" (uuid 63c6222a-711a-4ee4-9cfe-2139b6e7b9ac))
    (pin "12" (uuid e71c3a80-35d6-4e20-b652-a80f7bfe33e3))
    (pin "13" (uuid c92fe4fb-60b9-417b-83f1-ba063d8ba73c))
    (pin "14" (uuid 530e8ea3-2687-4dd7-9fd7-514c86bbc8e7))
    (pin "2" (uuid c5793180-57c3-4188-b4e9-090dd1c914d5))
    (pin "3" (uuid 38c3b160-f3c2-460a-b136-0f1f90d94c04))
    (pin "4" (uuid 0d3f30d2-16ea-42bb-948e-7aa466deba76))
    (pin "5" (uuid 59f90b61-31b5-4180-96f2-2027be1cc729))
    (pin "6" (uuid 52d2da5d-8d1d-4fa5-9067-027ccf32192f))
    (pin "7" (uuid ac678596-c464-4cb3-92a6-6e0ed865b3a0))
    (pin "8" (uuid 94531679-531e-443d-9ca1-980daa643db7))
    (pin "9" (uuid 4559b384-a89f-4939-8eb0-ee7890dc013e))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "CN1") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "CN1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 142.24 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ded39d9c-f5ab-435f-b03f-71977ae5760e)
    (property "Reference" "#PWR047" (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 142.3573 73.1439 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 142.24 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db3a552e-e1d4-454f-977d-b8e3fbf7bc6f))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR047") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/edfc43d8-3291-4f6d-9821-6a2c054c26d7"
          (reference "#PWR082") (unit 1)
        )
      )
    )
  )
)
