(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2e4741a0-4a1d-451e-afc3-9b0bab064074)

  (paper "A4")

  (lib_symbols
    (symbol "Regulator_Linear:AMS1117-1.5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-1.5" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-1.5_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-1.5_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "aaa_SamacSys_Parts:CL21A226MQQNNNE" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "CL21A226MQQNNNE" (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "CAPC2012X140N" (at 8.89 -96.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "http://product.samsungsem.com/mlcc/basic-search.do?partNumber=CL21A226MQQNNN" (at 8.89 -196.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.4" (at 8.89 -396.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at 8.89 -496.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at 8.89 -596.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "SAMSUNG" (at 8.89 -696.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at 8.89 -796.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Samsung Electro-Mechanics 0805 (2012M) 22uF MLCC 6.3V dc +/-20% SMD CL21A226MQQNNNE" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CL21A226MQQNNNE_1_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.588 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 2.54)
            (xy 5.588 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 2.54)
            (xy 7.112 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "aaa_SamacSys_Parts:RC0603FR-7W10KL" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "RC0603FR-7W10KL" (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "RESC1608X55N" (at 13.97 -96.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf" (at 13.97 -196.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "0.55" (at 13.97 -396.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "603-RC0603FR-7W10KL" (at 13.97 -496.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-7W10KL?qs=AQlKX63v8Ru%2F1n5uALWRmg%3D%3D" (at 13.97 -596.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "KEMET" (at 13.97 -696.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "RC0603FR-7W10KL" (at 13.97 -796.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Thick Film Resistors - SMD 10 kOhms 200 mW 0603 1%" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RC0603FR-7W10KL_1_1"
        (rectangle (start 5.08 1.27) (end 12.7 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "aaa_SamacSys_Parts:SRP3212A-4R7M" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 16.51 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "SRP3212A-4R7M" (at 16.51 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "INDC3225X120N" (at 16.51 -96.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/srp3212.pdf" (at 16.51 -196.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.2" (at 16.51 -396.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "652-SRP3212A-4R7M" (at 16.51 -496.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP3212A-4R7M?qs=t7xnP681wgUDaQ9KSPrZtA%3D%3D" (at 16.51 -596.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Bourns" (at 16.51 -696.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "SRP3212A-4R7M" (at 16.51 -796.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Ind,3.2x2.5x1mm,4.7uH+/-20%,2.2A,shd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SRP3212A-4R7M_1_1"
        (arc (start 7.62 0) (mid 6.35 1.219) (end 5.08 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 10.16 0) (mid 8.89 1.219) (end 7.62 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 12.7 0) (mid 11.43 1.219) (end 10.16 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 15.24 0) (mid 13.97 1.219) (end 12.7 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "motorgo_components:RGA221M1EBK-0811G" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "RGA221M1EBK-0811G" (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "CAPPRD350W60D850H1300" (at 8.89 -96.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/RGA221M1EBK-0811G.pdf" (at 8.89 -196.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "13" (at 8.89 -396.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "140-RGA221M1EBK0811G" (at 8.89 -496.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lelon/RGA221M1EBK-0811G?qs=pNDdEcSXiOD075vn7PGSsQ%3D%3D" (at 8.89 -596.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Lelon" (at 8.89 -696.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "RGA221M1EBK-0811G" (at 8.89 -796.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Aluminum Electrolytic Capacitors - Leaded 25V 220uF 105C 8x11.5mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RGA221M1EBK-0811G_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 1.778)
            (xy 4.064 0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 1.27)
            (xy 3.556 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 10.16 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
            (xy 6.858 -2.54)
            (xy 6.858 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 2.54) (end 5.842 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "motorgo_components:TPS562208DDCR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 6.985 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS562208" (at 1.905 6.985 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS562208DDCR_1_1"
        (rectangle (start -6.985 5.715) (end 6.985 -5.08)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at -10.16 -3.81 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -10.16 0 0) (length 3.81)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 3.81 0) (length 3.81)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -3.81 180) (length 3.81)
          (name "VFB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 3.81)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 3.81 180) (length 3.81)
          (name "VBST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "motorgo_components:xt30" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -3.175 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0.635 0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0.635 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0.635 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "xt30_1_1"
        (rectangle (start -2.54 3.81) (end 2.54 -3.81)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (rectangle (start 0 -1.27) (end 0.8636 -1.524)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.635 -1.27)
            (xy 0.2286 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy 0.2286 1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0 1.27) (end 0.8636 1.016)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin power_in line (at 3.81 1.27 180) (length 3.81)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -1.27 180) (length 3.81)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 56.515 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 034be5f6-5655-44db-9c35-ed98e25e730a)
  )
  (junction (at 56.515 153.035) (diameter 0) (color 0 0 0 0)
    (uuid 046de8d5-ff31-4873-82de-83a16365c060)
  )
  (junction (at 184.785 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 08695634-f42f-49d6-a669-edc66137ced4)
  )
  (junction (at 78.105 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 0b358fc3-d165-468d-8271-42a26259174f)
  )
  (junction (at 206.375 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 18aa524f-5b5f-4d13-8ee1-c5801322058c)
  )
  (junction (at 184.785 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 1d904b6c-1efe-4c30-ba94-aff6926d1c16)
  )
  (junction (at 195.58 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 1e8c8827-c94c-4321-8a98-315e98b81404)
  )
  (junction (at 50.165 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 2a916a7c-b37e-4219-bf63-ef0b055c969c)
  )
  (junction (at 56.515 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 2b7a7c8e-b3c3-4f59-9984-6ddff66c23cc)
  )
  (junction (at 42.545 75.565) (diameter 0) (color 0 0 0 0)
    (uuid 47a1d747-06cd-479b-a510-8ef12ba98e5b)
  )
  (junction (at 130.175 89.535) (diameter 0) (color 0 0 0 0)
    (uuid 54c755b9-f493-4833-9e3d-6ec0bfd60181)
  )
  (junction (at 206.375 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 5ef16fe7-61c0-4aa9-a1c7-051a627af6b1)
  )
  (junction (at 53.975 153.035) (diameter 0) (color 0 0 0 0)
    (uuid 6725e84b-a62a-40c8-9a1c-5970fc9b4455)
  )
  (junction (at 50.165 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 6a102207-86b2-40cc-8c0e-85b379c4a245)
  )
  (junction (at 64.135 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 80df1f2c-f8e2-47e3-a458-89889f259da2)
  )
  (junction (at 74.295 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 830dddf8-50e1-4425-ae5f-a16a93c4866f)
  )
  (junction (at 34.925 70.485) (diameter 0) (color 0 0 0 0)
    (uuid b2782d3f-573a-46af-ab65-043959fbeb21)
  )
  (junction (at 64.135 92.075) (diameter 0) (color 0 0 0 0)
    (uuid b35b2678-25be-45a8-afbe-932bf192e3e3)
  )
  (junction (at 195.58 115.57) (diameter 0) (color 0 0 0 0)
    (uuid c992c341-8483-4084-963b-583f77e238b6)
  )
  (junction (at 56.515 140.335) (diameter 0) (color 0 0 0 0)
    (uuid caf97b67-ea3f-4b83-af66-32e66c8d1beb)
  )
  (junction (at 112.395 89.535) (diameter 0) (color 0 0 0 0)
    (uuid cea9c79b-7a34-421b-8636-c8c24835a702)
  )
  (junction (at 53.975 140.335) (diameter 0) (color 0 0 0 0)
    (uuid d06e4dec-44c0-4e26-b6d2-340fc0bb69fc)
  )
  (junction (at 112.395 79.375) (diameter 0) (color 0 0 0 0)
    (uuid fbd153f2-2452-4ca3-949d-7d6929028b28)
  )

  (wire (pts (xy 50.165 92.075) (xy 50.165 90.805))
    (stroke (width 0) (type default))
    (uuid 005c7433-c8a8-4c4c-a047-989dc3d3e9ef)
  )
  (wire (pts (xy 34.925 70.485) (xy 34.925 75.565))
    (stroke (width 0) (type default))
    (uuid 08fe78c9-85b9-4c54-81c5-e32acd8c5cad)
  )
  (wire (pts (xy 42.545 92.075) (xy 42.545 90.805))
    (stroke (width 0) (type default))
    (uuid 0a9787e8-830b-47e5-a868-140a9e12bc75)
  )
  (wire (pts (xy 50.165 75.565) (xy 53.975 75.565))
    (stroke (width 0) (type default))
    (uuid 0b192bfa-855f-4fea-9fc9-7496ed68b693)
  )
  (wire (pts (xy 195.58 107.95) (xy 195.58 115.57))
    (stroke (width 0) (type default))
    (uuid 0d35e688-0c3d-4f09-b93e-aa2f49cca9c3)
  )
  (wire (pts (xy 184.785 74.295) (xy 184.785 73.025))
    (stroke (width 0) (type default))
    (uuid 0fb08429-6593-4630-9146-33d1ae6419d1)
  )
  (wire (pts (xy 112.395 56.515) (xy 112.395 71.755))
    (stroke (width 0) (type default))
    (uuid 1558d3db-e406-454a-ae5e-7f0c7aff7d38)
  )
  (wire (pts (xy 130.175 79.375) (xy 130.175 89.535))
    (stroke (width 0) (type default))
    (uuid 1964e379-ef27-4bc3-b939-fb7c7c0f3a0b)
  )
  (wire (pts (xy 50.165 147.955) (xy 47.625 147.955))
    (stroke (width 0) (type default))
    (uuid 1ea52c3e-a9cb-4518-9b4e-cedd0f7362df)
  )
  (wire (pts (xy 34.925 104.775) (xy 56.515 104.775))
    (stroke (width 0) (type default))
    (uuid 21a84df0-2e2e-4c62-ad38-1d3502dcfdfc)
  )
  (wire (pts (xy 64.135 92.075) (xy 74.295 92.075))
    (stroke (width 0) (type default))
    (uuid 23fcf6ee-bd7f-4351-9740-1d9212f38e86)
  )
  (wire (pts (xy 184.785 60.325) (xy 184.785 59.055))
    (stroke (width 0) (type default))
    (uuid 26944c25-dca1-4e15-b464-06cb865090e1)
  )
  (wire (pts (xy 56.515 140.335) (xy 69.215 140.335))
    (stroke (width 0) (type default))
    (uuid 2853a8ea-1a7c-40f1-870e-1d8f1606cf03)
  )
  (wire (pts (xy 112.395 112.395) (xy 112.395 114.935))
    (stroke (width 0) (type default))
    (uuid 2943bf81-d7e1-4264-aa0a-a2fe36064461)
  )
  (wire (pts (xy 74.295 75.565) (xy 78.105 75.565))
    (stroke (width 0) (type default))
    (uuid 2cd1a2b2-68ef-43e6-ae9d-1935003c86e6)
  )
  (wire (pts (xy 112.395 89.535) (xy 114.935 89.535))
    (stroke (width 0) (type default))
    (uuid 2ce32c1f-6bba-4413-889b-178324337e2c)
  )
  (wire (pts (xy 42.545 75.565) (xy 50.165 75.565))
    (stroke (width 0) (type default))
    (uuid 37310512-67ed-4245-bff7-95cea1cb567b)
  )
  (wire (pts (xy 50.165 140.335) (xy 53.975 140.335))
    (stroke (width 0) (type default))
    (uuid 3b301399-6211-40d9-83f4-beb25daa1afd)
  )
  (wire (pts (xy 109.855 71.755) (xy 112.395 71.755))
    (stroke (width 0) (type default))
    (uuid 3d55f551-b4f7-4fe5-8753-8a520d5f9748)
  )
  (wire (pts (xy 203.2 59.055) (xy 206.375 59.055))
    (stroke (width 0) (type default))
    (uuid 3fd4c827-760a-45d3-84e7-17a7d4fbde99)
  )
  (wire (pts (xy 206.375 74.295) (xy 206.375 73.025))
    (stroke (width 0) (type default))
    (uuid 42f0801a-e613-46a2-bd7c-f5398c15ff41)
  )
  (wire (pts (xy 78.105 75.565) (xy 89.535 75.565))
    (stroke (width 0) (type default))
    (uuid 485e1e8a-533d-4bf4-9c17-dd392418798c)
  )
  (wire (pts (xy 78.105 69.215) (xy 78.105 75.565))
    (stroke (width 0) (type default))
    (uuid 4c393da2-b405-4a44-9b33-6f5749d07d02)
  )
  (wire (pts (xy 84.455 71.755) (xy 84.455 104.775))
    (stroke (width 0) (type default))
    (uuid 4ee39a9d-d74f-4823-b2be-4d1314d4ef71)
  )
  (wire (pts (xy 34.925 102.235) (xy 34.925 104.775))
    (stroke (width 0) (type default))
    (uuid 5a5f3dce-b21a-4657-ad8d-54d3e8432e41)
  )
  (wire (pts (xy 206.375 100.33) (xy 208.915 100.33))
    (stroke (width 0) (type default))
    (uuid 5b1d4428-5270-40db-8527-8f863dba6405)
  )
  (wire (pts (xy 56.515 104.775) (xy 64.135 104.775))
    (stroke (width 0) (type default))
    (uuid 65107957-3bee-482f-9b44-47cd39991ba9)
  )
  (wire (pts (xy 112.395 89.535) (xy 112.395 94.615))
    (stroke (width 0) (type default))
    (uuid 65b3a111-f35f-4c58-af22-be6613104b02)
  )
  (wire (pts (xy 184.785 115.57) (xy 184.785 114.3))
    (stroke (width 0) (type default))
    (uuid 685b6f17-51b0-41d9-8ca5-ab98ca6c7e25)
  )
  (wire (pts (xy 112.395 79.375) (xy 109.855 79.375))
    (stroke (width 0) (type default))
    (uuid 68f216af-5eff-4014-b596-e797ebd30069)
  )
  (wire (pts (xy 126.365 75.565) (xy 126.365 73.025))
    (stroke (width 0) (type default))
    (uuid 6966189b-2eec-4266-a0f8-bc5d35968de9)
  )
  (wire (pts (xy 50.165 92.075) (xy 56.515 92.075))
    (stroke (width 0) (type default))
    (uuid 6980f192-b596-4b72-8c7c-599648587a56)
  )
  (wire (pts (xy 50.165 145.415) (xy 47.625 145.415))
    (stroke (width 0) (type default))
    (uuid 69fe97e2-7a95-46ad-bcbc-6df1305baf8d)
  )
  (wire (pts (xy 50.165 75.565) (xy 50.165 78.105))
    (stroke (width 0) (type default))
    (uuid 6dff141d-afd1-4824-9f67-ae44a59156d7)
  )
  (wire (pts (xy 130.175 89.535) (xy 137.795 89.535))
    (stroke (width 0) (type default))
    (uuid 6e973a1f-9dc6-450f-92f4-030dd88ff193)
  )
  (wire (pts (xy 88.265 79.375) (xy 88.265 84.455))
    (stroke (width 0) (type default))
    (uuid 6f50c6f8-9c31-4592-a34c-3317ff663d03)
  )
  (wire (pts (xy 137.795 89.535) (xy 137.795 84.455))
    (stroke (width 0) (type default))
    (uuid 73f66b42-eb6b-4a82-bedc-3f5c47777ff1)
  )
  (wire (pts (xy 195.58 74.295) (xy 206.375 74.295))
    (stroke (width 0) (type default))
    (uuid 74b56559-821b-4c87-ae9c-2249a19e5adc)
  )
  (wire (pts (xy 56.515 92.075) (xy 64.135 92.075))
    (stroke (width 0) (type default))
    (uuid 7914b71c-c4f3-4cb1-83dc-675013f76795)
  )
  (wire (pts (xy 184.785 100.33) (xy 187.96 100.33))
    (stroke (width 0) (type default))
    (uuid 79f1a182-4c61-49a2-adcf-921e44283ee6)
  )
  (wire (pts (xy 206.375 99.06) (xy 206.375 100.33))
    (stroke (width 0) (type default))
    (uuid 803f20c6-7239-4b26-8bbc-78692dd140f7)
  )
  (wire (pts (xy 112.395 89.535) (xy 112.395 79.375))
    (stroke (width 0) (type default))
    (uuid 857b1747-b1d7-4bba-890e-f8fed2150991)
  )
  (wire (pts (xy 195.58 115.57) (xy 206.375 115.57))
    (stroke (width 0) (type default))
    (uuid 8b6a911a-ba49-40eb-a4d7-ed3ec23c49ab)
  )
  (polyline (pts (xy 173.355 81.28) (xy 263.525 81.28))
    (stroke (width 0) (type dash))
    (uuid 8ba03db1-9b8d-4e88-b2ed-70245457a5b3)
  )

  (wire (pts (xy 50.165 140.335) (xy 50.165 145.415))
    (stroke (width 0) (type default))
    (uuid 8bf5033e-4412-4733-9157-0a99840e50da)
  )
  (wire (pts (xy 53.975 153.035) (xy 56.515 153.035))
    (stroke (width 0) (type default))
    (uuid 8d7d2d0d-daf7-46b1-9308-be7f89200d9a)
  )
  (wire (pts (xy 56.515 153.035) (xy 56.515 154.305))
    (stroke (width 0) (type default))
    (uuid 8e9be59d-9444-43b4-a47f-1ba7bc41c379)
  )
  (wire (pts (xy 195.58 74.93) (xy 195.58 74.295))
    (stroke (width 0) (type default))
    (uuid 92d14d4b-3888-490c-9ec2-0e7424c1bebc)
  )
  (wire (pts (xy 184.785 57.15) (xy 184.785 59.055))
    (stroke (width 0) (type default))
    (uuid 9522f2c6-ee65-4c74-9e8e-ecc737a5718b)
  )
  (wire (pts (xy 206.375 100.33) (xy 206.375 101.6))
    (stroke (width 0) (type default))
    (uuid 97708b54-7b38-41b5-a07c-a57f4192d709)
  )
  (wire (pts (xy 184.785 101.6) (xy 184.785 100.33))
    (stroke (width 0) (type default))
    (uuid 99d1665b-55da-45f3-b16e-5ee70f2d6028)
  )
  (wire (pts (xy 50.165 153.035) (xy 50.165 147.955))
    (stroke (width 0) (type default))
    (uuid a4ba9cc5-b7f0-4d01-8abb-0861cac34896)
  )
  (wire (pts (xy 203.2 100.33) (xy 206.375 100.33))
    (stroke (width 0) (type default))
    (uuid b0fc543b-6981-4603-a694-f90c1213d8d4)
  )
  (wire (pts (xy 34.925 75.565) (xy 42.545 75.565))
    (stroke (width 0) (type default))
    (uuid b7b3439c-3a0c-4a8f-af07-ad9eead4f4ac)
  )
  (wire (pts (xy 53.975 153.035) (xy 53.975 156.845))
    (stroke (width 0) (type default))
    (uuid b8a71d59-b001-4e54-8eb8-fac524013026)
  )
  (wire (pts (xy 50.165 153.035) (xy 53.975 153.035))
    (stroke (width 0) (type default))
    (uuid b9dc9ea2-5c06-4d63-b13a-eed5cbf71101)
  )
  (wire (pts (xy 89.535 79.375) (xy 88.265 79.375))
    (stroke (width 0) (type default))
    (uuid bde99b6b-59f3-42cd-b3da-b648080acb40)
  )
  (wire (pts (xy 206.375 59.055) (xy 208.915 59.055))
    (stroke (width 0) (type default))
    (uuid bfa40fb6-4388-453c-a9b5-a640c8f33e55)
  )
  (wire (pts (xy 56.515 153.035) (xy 69.215 153.035))
    (stroke (width 0) (type default))
    (uuid c2f9a1bc-301c-460a-aada-c9242d10a75b)
  )
  (wire (pts (xy 195.58 66.675) (xy 195.58 74.295))
    (stroke (width 0) (type default))
    (uuid c713795f-f0b6-40c3-9bd9-d32afa178978)
  )
  (wire (pts (xy 109.855 75.565) (xy 126.365 75.565))
    (stroke (width 0) (type default))
    (uuid c876da3a-91b0-451e-b48f-f318305db778)
  )
  (wire (pts (xy 34.925 70.485) (xy 37.465 70.485))
    (stroke (width 0) (type default))
    (uuid c93ddb62-642e-46c2-9fcf-1f8eea491e3e)
  )
  (wire (pts (xy 184.785 98.425) (xy 184.785 100.33))
    (stroke (width 0) (type default))
    (uuid cdfbb2a0-6d93-4aeb-b3bc-8fc91791fcf0)
  )
  (wire (pts (xy 195.58 116.205) (xy 195.58 115.57))
    (stroke (width 0) (type default))
    (uuid d5e93374-0ebd-4f2c-9a64-155fd7edea4a)
  )
  (wire (pts (xy 53.975 140.335) (xy 56.515 140.335))
    (stroke (width 0) (type default))
    (uuid df4c1c98-3f57-42ad-bcef-1c1f7231f613)
  )
  (wire (pts (xy 74.295 104.775) (xy 84.455 104.775))
    (stroke (width 0) (type default))
    (uuid e63b69c6-30f7-4ab4-9567-eb33de653e9f)
  )
  (wire (pts (xy 42.545 75.565) (xy 42.545 78.105))
    (stroke (width 0) (type default))
    (uuid e64d9e03-7cc2-434b-92c8-d4e21390987a)
  )
  (wire (pts (xy 184.785 74.295) (xy 195.58 74.295))
    (stroke (width 0) (type default))
    (uuid e730c8f1-06c8-4b9e-80d0-d9f1c4a98fbe)
  )
  (wire (pts (xy 127.635 89.535) (xy 130.175 89.535))
    (stroke (width 0) (type default))
    (uuid e80c2a8e-9eaa-4de2-901e-f50b54b57683)
  )
  (wire (pts (xy 64.135 104.775) (xy 74.295 104.775))
    (stroke (width 0) (type default))
    (uuid e82e943f-7e22-475c-bb0a-2b59b9592493)
  )
  (wire (pts (xy 78.105 56.515) (xy 112.395 56.515))
    (stroke (width 0) (type default))
    (uuid eb637222-101a-432a-85b3-9b20df510121)
  )
  (wire (pts (xy 126.365 52.705) (xy 126.365 55.245))
    (stroke (width 0) (type default))
    (uuid ed273a43-6e87-4aa4-bbbf-6c05e009619a)
  )
  (wire (pts (xy 184.785 115.57) (xy 195.58 115.57))
    (stroke (width 0) (type default))
    (uuid ee8d53a2-8133-49a6-9173-90861d648463)
  )
  (wire (pts (xy 206.375 59.055) (xy 206.375 60.325))
    (stroke (width 0) (type default))
    (uuid f1400319-dc27-4775-8fd4-bafa6b01ea06)
  )
  (wire (pts (xy 206.375 57.15) (xy 206.375 59.055))
    (stroke (width 0) (type default))
    (uuid f2943866-47a0-49c8-b435-3e1a713e092d)
  )
  (wire (pts (xy 184.785 59.055) (xy 187.96 59.055))
    (stroke (width 0) (type default))
    (uuid f43c4c15-0b73-4ad0-8ce2-9c7ae50416d6)
  )
  (wire (pts (xy 53.975 137.795) (xy 53.975 140.335))
    (stroke (width 0) (type default))
    (uuid f5dc6eec-b5f0-4a83-81a9-7ba8b6e22ca8)
  )
  (wire (pts (xy 206.375 115.57) (xy 206.375 114.3))
    (stroke (width 0) (type default))
    (uuid f602a2ab-3fdd-411e-86f3-ac37b23beb7c)
  )
  (wire (pts (xy 42.545 92.075) (xy 50.165 92.075))
    (stroke (width 0) (type default))
    (uuid fba7d20e-ac6e-4aed-bda5-3a8c302eeddb)
  )
  (wire (pts (xy 84.455 71.755) (xy 89.535 71.755))
    (stroke (width 0) (type default))
    (uuid fdc78524-5a93-48b0-b003-b14f7811db37)
  )

  (rectangle (start 173.355 45.085) (end 263.525 122.555)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 3359c9f7-27d4-4e45-91a9-23983349f595)
  )
  (rectangle (start 31.115 45.085) (end 172.085 122.555)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 5b52080b-8435-4ccb-bfff-c34b8f5c33ad)
  )
  (rectangle (start 74.295 165.735) (end 74.295 165.735)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid bccbe5e9-ff16-4017-9191-d3f2bbd7ceb6)
  )
  (rectangle (start 31.115 123.825) (end 80.645 165.735)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid bf217e9c-c1cf-4124-9d48-6a09d7dc1d49)
  )

  (text_box "This rail is not intended for power, but as a cheap alt. to a 1.8v voltage reference output for the current sensing amps"
    (at 231.14 99.06 0) (size 28.575 12.065)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 574ff074-ae33-44af-8c53-cbe24a0b0562)
  )

  (text "3v3 Rail -> 1v8 " (at 179.07 86.36 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 2fd0dc1a-9c5b-4c6c-b419-231da4239d18)
  )
  (text "Battery -> 5v rail" (at 32.385 50.165 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 5414533a-086a-42e7-921d-25e835ca53f8)
  )
  (text "Battery Input\n" (at 32.385 128.905 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 789170ac-4c79-441a-a6ea-e12a687186e1)
  )
  (text "5v Rail -> 3v3 Rail" (at 178.435 50.165 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid eae83d2c-cb93-424f-9c4c-3207624287fc)
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 42.545 78.105 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 01776aa4-5b8d-4b52-9d25-6f85e7cbba71)
    (property "Reference" "C9" (at 43.815 79.375 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 16v" (at 32.385 81.915 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at -53.645 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2208111030_Samsung-Electro-Mechanics-CL10A226MO7JZNC_C2762594.pdf" (at -153.645 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -353.645 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -453.645 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -553.645 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -653.645 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -753.645 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C2762594" (at 42.545 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b69e523-2b78-417f-acca-c037a1185909))
    (pin "2" (uuid 2f37b996-9d92-41a0-ab64-666f78f2d9c6))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 184.785 60.325 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 01fe5270-97af-4a1d-bbac-16201a2eef73)
    (property "Reference" "C17" (at 177.8 62.23 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 10v" (at 177.8 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 88.595 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2308111745_Murata-Electronics-GRM158R61A226ME15D_C3845593.pdf" (at -11.405 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -211.405 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -311.405 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -411.405 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -511.405 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -611.405 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C3845593" (at 184.785 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 338eda66-ce42-4ced-93e0-ba98384c08cc))
    (pin "2" (uuid 80f86ab5-af16-445b-9612-77b86af65ae6))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 208.915 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 069cf8b9-d5e7-4911-bfad-303e5e9b6427)
    (property "Reference" "#FLG05" (at 208.915 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 215.265 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.915 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.915 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d875a8-c204-4d93-9b7d-ac7036bbcb07))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#FLG05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 56.515 154.305 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 08bbc754-be1f-4f4d-aa03-92a4e93a2b27)
    (property "Reference" "#FLG03" (at 56.515 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 61.595 154.305 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 56.515 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 56.515 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74ca9044-508c-46bb-a3ff-3ffd992803c5))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 184.785 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c23baa7-08de-4bff-a4c3-fb7650de6a3d)
    (property "Reference" "#PWR035" (at 184.785 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 184.785 94.615 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.785 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.785 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4139e5-8b6f-4776-89ab-f488d17d7f16))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 34.925 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2412237c-b4c7-45ec-9ae3-b93825c820ea)
    (property "Reference" "#PWR025" (at 34.925 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 34.925 66.675 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.925 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.925 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86047c8b-64da-4a12-9445-4fe45fb025e1))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "motorgo_components:xt30") (at 43.815 146.685 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2b5a044d-ab10-47d7-9ead-ac56ee00d3f5)
    (property "Reference" "J8" (at 42.545 141.605 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 44.45 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "aaa_motorgo_components:xt30" (at 44.45 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 44.45 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "-" (at 43.815 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07f45e4e-6555-48b0-9a88-71053acc1ec9))
    (pin "2" (uuid 52edb715-9d05-4aa1-adef-906e880e2ade))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "J8") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:RC0603FR-7W10KL") (at 126.365 73.025 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30c40c66-13dc-494a-a4bf-cc62c0b074d8)
    (property "Reference" "R18" (at 128.905 63.5 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "54.9k" (at 128.905 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 222.555 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "" (at 322.555 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.55" (at 522.555 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "603-RC0603FR-7W10KL" (at 622.555 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-7W10KL?qs=AQlKX63v8Ru%2F1n5uALWRmg%3D%3D" (at 722.555 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "KEMET" (at 822.555 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RC0603FR-7W10KL" (at 922.555 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C170335" (at 126.365 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbd2d1f8-3420-4496-9cfa-ec4843738bd7))
    (pin "2" (uuid 3d262b2b-f64c-4397-bdb4-05bfb23e7cd1))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 34.925 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 321bca15-86bc-44a9-b6a1-a51417ad38e4)
    (property "Reference" "#PWR025" (at 34.925 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 34.925 98.425 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.925 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.925 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38275d20-6471-401f-8cba-3e2712754ab8))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR025") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 184.785 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3323880e-1549-43a9-b4e6-674539b50aa1)
    (property "Reference" "#PWR034" (at 184.785 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 184.785 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.785 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.785 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4375814d-7808-48d4-8d08-dcc7dfce00e5))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-1.5") (at 195.58 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34a2cf3a-db99-4001-9bca-e94720d92f19)
    (property "Reference" "U9" (at 195.58 94.615 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-1.5" (at 195.58 97.155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 195.58 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2112011530_JSMSEMI-AMS1117-1-5_C963403.pdf" (at 198.12 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C963403" (at 195.58 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a7ca637-3d8f-4a65-b79d-c458a390a2c2))
    (pin "2" (uuid 1c9c019c-74dd-4edc-8d5f-7369125d4ce5))
    (pin "3" (uuid 2bf75534-5ef5-45b0-8d74-e7b983a19982))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 74.295 92.075 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 393cf475-e18b-4f3e-8777-085ff461d665)
    (property "Reference" "C14" (at 72.39 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uF 16v" (at 69.85 106.045 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at -21.895 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2309051448_Taiyo-Yuden-MCASH168SB7104KTNA01_C6666325.pdf" (at -121.895 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -321.895 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -421.895 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -521.895 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -621.895 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -721.895 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C6666325" (at 74.295 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d8f78e2-f66c-42be-baa9-8c8a94986805))
    (pin "2" (uuid cce406d9-2ec2-4523-9a1e-90e5c2c61dbe))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3955d739-3e0f-4815-81ec-959a4941fc97)
    (property "Reference" "#PWR026" (at 195.58 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 121.285 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 867b1ebb-3a23-4bd0-a180-e07a2fdd983d))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR026") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 184.785 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ea54904-1566-4d84-874a-b13870e9ee21)
    (property "Reference" "C18" (at 177.8 103.505 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 10v" (at 177.8 106.045 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 88.595 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2308111745_Murata-Electronics-GRM158R61A226ME15D_C3845593.pdf" (at -11.405 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -211.405 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -311.405 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -411.405 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -511.405 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -611.405 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C3845593" (at 184.785 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c54147f6-8aaa-4e1b-a56a-4d1f8326671e))
    (pin "2" (uuid d84b4d6f-28d6-4e30-84c4-83cf955f73fc))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:RC0603FR-7W10KL") (at 130.175 79.375 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 41b04692-4000-46aa-ad1f-3c987d37c56e)
    (property "Reference" "R19" (at 121.285 81.915 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "54.9k" (at 121.285 84.455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 116.205 -16.815 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "" (at 116.205 -116.815 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.55" (at 116.205 -316.815 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "603-RC0603FR-7W10KL" (at 116.205 -416.815 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-7W10KL?qs=AQlKX63v8Ru%2F1n5uALWRmg%3D%3D" (at 116.205 -516.815 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "KEMET" (at 116.205 -616.815 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RC0603FR-7W10KL" (at 116.205 -716.815 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C170335" (at 130.175 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ef2122c-063b-4193-9790-cf6a7cac52b2))
    (pin "2" (uuid a3da200c-0d05-464e-9d08-705b47c12d4e))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 78.105 69.215 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b8682f8-41f5-49a8-a722-5252765a61b1)
    (property "Reference" "C15" (at 83.185 60.325 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uF 16v" (at 83.185 65.405 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 174.295 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2309051448_Taiyo-Yuden-MCASH168SB7104KTNA01_C6666325.pdf" (at 274.295 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at 474.295 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at 574.295 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at 674.295 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at 774.295 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at 874.295 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C6666325" (at 78.105 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d471c183-b90b-46e7-a435-4c247a5218ac))
    (pin "2" (uuid 20f06f45-b96b-448e-8f3b-3fb84a39cb29))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 137.795 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fd3c8e6-2602-4f1d-a789-cfed1b34ad16)
    (property "Reference" "#PWR033" (at 137.795 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 137.795 80.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.795 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.795 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c56da31-6ced-4f1a-ae6f-deada92ad575))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 88.265 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 56ae574d-d287-4d74-90b7-3c9454b2dfef)
    (property "Reference" "#PWR026" (at 88.265 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.265 89.535 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.265 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.265 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c60c1cc-c75a-4327-97e2-965401e512a1))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR026") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 53.975 137.795 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5955036d-958b-4935-9fb2-c070eb43ec20)
    (property "Reference" "#PWR025" (at 53.975 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 53.975 133.985 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.975 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.975 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e1ee20c-cfc3-4075-b40a-0b2cba84d5c6))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR025") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "motorgo_components:RGA221M1EBK-0811G") (at 53.975 140.335 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ba7cf99-1593-456e-8d06-8cbf81f6365d)
    (property "Reference" "C11" (at 57.785 146.05 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF 50v" (at 57.785 148.59 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10" (at -42.215 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2304140030_Nichicon-UWT1H221MNL1GS_C125977.pdf" (at -142.215 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "13" (at -342.215 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "140-RGA221M1EBK0811G" (at -442.215 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lelon/RGA221M1EBK-0811G?qs=pNDdEcSXiOD075vn7PGSsQ%3D%3D" (at -542.215 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Lelon" (at -642.215 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RGA221M1EBK-0811G" (at -742.215 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C125977" (at 53.975 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b1336e5-636d-4735-8e7e-a5c8bf4585f8))
    (pin "2" (uuid 7723160a-fd53-4120-bc7d-dcc17c8eca7e))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 206.375 60.325 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 68fd49da-c739-4a19-8781-0cac90b4bde8)
    (property "Reference" "C29" (at 207.645 61.595 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 16v" (at 207.645 64.135 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 110.185 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2208111030_Samsung-Electro-Mechanics-CL10A226MO7JZNC_C2762594.pdf" (at 10.185 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -189.815 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -289.815 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -389.815 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -489.815 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -589.815 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C2762594" (at 206.375 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccb2e5b3-1900-4773-85a3-27a6021c95f6))
    (pin "2" (uuid 5ba5745c-46f3-4e19-859c-71dfaf464c99))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 64.135 92.075 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 71ae89ca-6b07-4ea6-8925-c3e5a2760c1c)
    (property "Reference" "C13" (at 62.23 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF 16v" (at 59.69 108.585 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at -32.055 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2304140030_Samsung-Electro-Mechanics-CL10A106MA8NRNC_C96446.pdf" (at -132.055 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -332.055 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -432.055 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -532.055 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -632.055 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -732.055 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C96446" (at 64.135 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b517ee92-99a3-476e-9f54-5bb769df096e))
    (pin "2" (uuid 2fb1dfed-dd70-482d-bee7-1a8f05c0b085))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d18b6e5-3201-4442-a132-1ee24b304986)
    (property "Reference" "#PWR026" (at 195.58 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2c139f0-fedd-401a-b6f0-24c0cdb76c6c))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR026") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 206.375 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d54c3ec-8222-4918-8552-3562e7311ec1)
    (property "Reference" "#PWR068" (at 206.375 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 206.375 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 206.375 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 206.375 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a406f294-2b41-4a3f-8f68-d5b414e1fa2f))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR068") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 127.635 89.535 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 92ce95d0-3c1b-4f81-a628-433cfd23b34f)
    (property "Reference" "C16" (at 120.015 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uF 16v" (at 120.015 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 118.745 -6.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2309051448_Taiyo-Yuden-MCASH168SB7104KTNA01_C6666325.pdf" (at 118.745 -106.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at 118.745 -306.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at 118.745 -406.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at 118.745 -506.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at 118.745 -606.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at 118.745 -706.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C6666325" (at 127.635 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7392e860-5158-442c-a151-beec2e4c38f9))
    (pin "2" (uuid 4249cad6-445b-4495-bf34-71ab5ec2698b))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V8") (at 206.375 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96f003f0-2d4f-41ab-b256-9f5c5d8c4aef)
    (property "Reference" "#PWR069" (at 206.375 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (at 206.375 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 206.375 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 206.375 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0858558d-0731-4fcd-be54-af9e3c0ec7cd))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR069") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "motorgo_components:RGA221M1EBK-0811G") (at 69.215 140.335 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9860411d-b81a-4185-8c07-5db3d56b6a7d)
    (property "Reference" "C39" (at 73.025 146.05 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF 50v" (at 73.025 148.59 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_10x10" (at -26.975 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2304140030_Nichicon-UWT1H221MNL1GS_C125977.pdf" (at -126.975 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "13" (at -326.975 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "140-RGA221M1EBK0811G" (at -426.975 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lelon/RGA221M1EBK-0811G?qs=pNDdEcSXiOD075vn7PGSsQ%3D%3D" (at -526.975 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Lelon" (at -626.975 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RGA221M1EBK-0811G" (at -726.975 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C125977" (at 69.215 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 828283ce-c0a7-4fe7-b8a5-85fef5ec164d))
    (pin "2" (uuid a14e6002-6129-4a78-8ab0-81e2ac93cc25))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C39") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 126.365 52.705 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9864746e-5e1d-4acc-a9c3-d07de81220d6)
    (property "Reference" "#PWR025" (at 126.365 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 126.365 48.895 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 126.365 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 126.365 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdb1faf4-5377-4939-8267-3a14a705c551))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR025") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 112.395 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bc79d38-ba1d-47d8-b878-b634e9d16edd)
    (property "Reference" "#PWR026" (at 112.395 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 112.395 120.015 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 112.395 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 112.395 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf093cef-679c-4bef-8e94-30e0822ce8a2))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR026") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.975 156.845 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d5ec750-2591-47d0-a471-567dafcb940f)
    (property "Reference" "#PWR026" (at 53.975 163.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.975 161.925 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.975 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.975 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f85987c-0853-4cbe-b2b2-edde658bc515))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "#PWR026") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 56.515 92.075 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9ef145e5-a5e1-41c7-a04f-3813f01fd5ad)
    (property "Reference" "C12" (at 54.61 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF 16v" (at 51.435 106.045 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at -39.675 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2304140030_Samsung-Electro-Mechanics-CL10A106MA8NRNC_C96446.pdf" (at -139.675 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -339.675 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -439.675 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -539.675 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -639.675 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -739.675 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C96446" (at 56.515 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7909bac-fd75-49f9-aed8-9e9e7d779f84))
    (pin "2" (uuid f55c7c5b-dd0c-483d-9384-5efef9674827))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 208.915 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a5e22025-41cc-462b-8012-f44b40f9871a)
    (property "Reference" "#FLG04" (at 208.915 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 215.265 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.915 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.915 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27704a60-3954-4dc3-ab0f-1caa2762a12e))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 206.375 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ae5dacc4-c944-4a2f-bb78-a7b37d72c779)
    (property "Reference" "C30" (at 207.645 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 16v" (at 207.645 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 110.185 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2208111030_Samsung-Electro-Mechanics-CL10A226MO7JZNC_C2762594.pdf" (at 10.185 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -189.815 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -289.815 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -389.815 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -489.815 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -589.815 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C2762594" (at 206.375 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 683582cd-808b-40c1-9ee2-f515877d447d))
    (pin "2" (uuid 3aa0d01b-fcbf-4698-b8e7-93fa76f054c0))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 56.515 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb0c106c-bb85-43c5-852f-6bdf61a1003a)
    (property "Reference" "#FLG02" (at 56.515 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 61.595 140.335 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 56.515 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 56.515 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20cfebd1-5ea2-4b18-94c0-6f99ec1e66ba))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "motorgo_components:TPS562208DDCR") (at 99.695 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cec707cd-504a-413d-87d8-f3df51f97ab3)
    (property "Reference" "U7" (at 99.695 66.675 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS562208" (at 99.695 69.215 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 99.695 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811151640_Texas-Instruments-TPS562208DDCR_C91301.pdf" (at 99.695 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C91301" (at 99.695 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96ba73b0-e0e8-4f45-a718-1c9eb63e72c9))
    (pin "2" (uuid 27e7546c-164a-43eb-9348-9a6c26cdc198))
    (pin "3" (uuid 94fc85ed-c270-4351-9530-f6076eb3f448))
    (pin "4" (uuid dce1083a-8bbc-44ce-aef6-3dc30af24813))
    (pin "5" (uuid f30aed7a-bc34-48b6-8e2b-2495f796a3a7))
    (pin "6" (uuid 66e35401-fb54-4c7c-a363-ca0d3bae9a44))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "U7") (unit 1)
        )
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:CL21A226MQQNNNE") (at 50.165 78.105 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d2ba77c8-cda5-4ec8-8f29-b6144d8125c2)
    (property "Reference" "C10" (at 51.435 79.375 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF 16v" (at 51.435 81.915 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at -46.025 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2208111030_Samsung-Electro-Mechanics-CL10A226MO7JZNC_C2762594.pdf" (at -146.025 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.4" (at -346.025 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "187-CL21A226MQQNNNE" (at -446.025 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNE?qs=349EhDEZ59oZnQF%252BO1HZ%252BQ%3D%3D" (at -546.025 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "SAMSUNG" (at -646.025 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CL21A226MQQNNNE" (at -746.025 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C2762594" (at 50.165 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07a06940-9aab-4d84-aa37-336c79a86a6d))
    (pin "2" (uuid 2bcc9daf-5083-4496-aa50-a4790de6234e))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:RC0603FR-7W10KL") (at 112.395 112.395 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df1d65fb-967f-433a-9317-43caa69c97e4)
    (property "Reference" "R17" (at 114.935 102.87 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 114.935 105.41 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 208.585 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "" (at 308.585 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.55" (at 508.585 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "603-RC0603FR-7W10KL" (at 608.585 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-7W10KL?qs=AQlKX63v8Ru%2F1n5uALWRmg%3D%3D" (at 708.585 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "KEMET" (at 808.585 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RC0603FR-7W10KL" (at 908.585 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C328298" (at 112.395 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f373a7e2-9c1a-41bd-95cf-0f5278e3aa71))
    (pin "2" (uuid 9e9ed291-e79b-42af-8985-9513fd0b8bce))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 195.58 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0ae90ed-0bda-4b5b-9d0c-ed472335596f)
    (property "Reference" "U7" (at 195.58 52.705 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 195.58 55.245 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 195.58 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 198.12 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC_Part_Number" "C347222" (at 195.58 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 618288fe-4dfb-4aa3-b170-bb87a0c1acca))
    (pin "2" (uuid 1c87f56e-b4e3-44d5-99e3-211a27f6fbf0))
    (pin "3" (uuid 623d87b1-318c-4633-bd60-37028a9f96db))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 37.465 70.485 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e17e7dea-7626-4f62-af3f-b69b08ae47f7)
    (property "Reference" "#FLG01" (at 37.465 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 43.815 69.215 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 37.465 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 37.465 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2f28a1f-f9e6-41f6-857c-6d190199f21a))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "aaa_SamacSys_Parts:SRP3212A-4R7M") (at 53.975 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e65a1fcc-9d76-48ff-9750-4104c17f06af)
    (property "Reference" "L1" (at 64.135 70.485 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SRP3212A-4R7M" (at 64.135 73.025 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "aaa_SamacSys_Parts:INDC3225X120N" (at 70.485 171.755 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/srp3212.pdf" (at 70.485 271.755 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.2" (at 70.485 471.755 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "652-SRP3212A-4R7M" (at 70.485 571.755 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP3212A-4R7M?qs=t7xnP681wgUDaQ9KSPrZtA%3D%3D" (at 70.485 671.755 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Bourns" (at 70.485 771.755 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "SRP3212A-4R7M" (at 70.485 871.755 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC_Part_Number" "C167930" (at 53.975 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f753fbc6-ae9f-4d94-b62f-4e47db498960))
    (pin "2" (uuid 2a0ae98a-4f88-4353-8f13-08a44223d647))
    (instances
      (project "motorgo_plink"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/c5a81061-28ff-4599-a380-43adb8d460db"
          (reference "L1") (unit 1)
        )
      )
    )
  )
)
